# MsSql.ClassGenerator

./: CreateRelease.ps1  MsSql.ClassGenerator.sln  README.md  icon.xcf
.github/: dependabot.yml
.github/workflows/: codeql.yml
MsSql.ClassGenerator/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MsSql.ClassGenerator.csproj
MsSql.ClassGenerator.Cli/: MsSql.ClassGenerator.Cli.csproj  Program.cs
MsSql.ClassGenerator.Cli/Model/: Arguments.cs
MsSql.ClassGenerator.Cli/Properties/: launchSettings.json
MsSql.ClassGenerator.Core/: MsSql.ClassGenerator.Core.csproj
MsSql.ClassGenerator.Core/Business/: ClassManager.Helper.cs  ClassManager.cs  TableManager.cs  UpdateHelper.cs
MsSql.ClassGenerator.Core/Common/: Extensions.cs  Helper.cs
MsSql.ClassGenerator.Core/Common/Enums/: TemplateType.cs
MsSql.ClassGenerator.Core/Data/: BaseRepo.cs  TableRepo.cs
MsSql.ClassGenerator.Core/Files/: ClassDefaultWithNs.cgt  ClassDefaultWithNsComment.cgt
MsSql.ClassGenerator.Core/Model/: Asset.cs  ClassGeneratorOptions.cs  ColumnEntry.cs  EfKeyCodeResult.cs  ReleaseInfo.cs  ReplacementDto.cs  TableEntry.cs  TemplateDto.cs  TypeConversionDto.cs
MsSql.ClassGenerator/Business/: SettingsManager.cs
MsSql.ClassGenerator/Common/: Extensions.cs
MsSql.ClassGenerator/Common/Enums/: EntryType.cs  SelectionType.cs
MsSql.ClassGenerator/Model/: Arguments.cs  ColorEntry.cs  OptionDto.cs  ServerEntry.cs  TableColumnDto.cs
MsSql.ClassGenerator/Model/Internal/: Arguments.cs
MsSql.ClassGenerator/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
MsSql.ClassGenerator/Ui/: UiHelper.cs
MsSql.ClassGenerator/Ui/View/: CodeWindow.xaml  CodeWindow.xaml.cs  ColorSelectionWindow.xaml  ColorSelectionWindow.xaml.cs  HeadlineControl.xaml  HeadlineControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ServerEntryWindow.xaml  ServerEntryWindow.xaml.cs
MsSql.ClassGenerator/Ui/ViewModel/: CodeWindowViewModel.cs  ColorSelectionWindowViewModel.cs  MainWindowViewModel.cs  ServerEntryWindowViewModel.cs  ViewModelBase.cs
MsSql.ClassGenerator/Ui/ViewModel/Controls/: HeadlineControl.xaml  HeadlineControl.xaml.cs
