<mah:MetroWindow
    x:Class="MsSql.ClassGenerator.Ui.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enums="clr-namespace:MsSql.ClassGenerator.Common.Enums"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:MsSql.ClassGenerator.Ui.View"
    xmlns:viewModel="clr-namespace:MsSql.ClassGenerator.Ui.ViewModel"
    Title="{Binding AppTitle}"
    Width="1200"
    Height="800"
    mah:DialogParticipation.Register="{Binding}"
    Icon="../../icon.ico"
    Loaded="MainWindow_OnLoaded"
    ResizeMode="CanResizeWithGrip"
    TitleCharacterCasing="Normal"
    mc:Ignorable="d">

    <Window.DataContext>
        <viewModel:MainWindowViewModel />
    </Window.DataContext>

    <DockPanel LastChildFill="True">
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Content="{Binding Info}" />
            <StatusBarItem
                Margin="0,0,20,0"
                HorizontalAlignment="Right"
                Content="{Binding VersionInfo}" />
        </StatusBar>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  Connection  -->
            <Border Grid.Row="0" Style="{StaticResource BorderStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <view:HeadlineControl
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="7"
                        HeadlineText="Connection"
                        IconKind="AngleDoubleRight" />

                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Content="Server:"
                        Style="{StaticResource ItemKey}" />
                    <ComboBox
                        Grid.Row="1"
                        Grid.Column="1"
                        ItemsSource="{Binding ServerList}"
                        SelectedItem="{Binding SelectedServer}" />
                    <Button
                        Grid.Row="1"
                        Grid.Column="2"
                        Width="75"
                        Command="{Binding ConnectCommand}"
                        Content="Connect" />
                    <Button
                        Grid.Row="1"
                        Grid.Column="3"
                        Width="30"
                        Command="{Binding AddConnectionCommand}"
                        ToolTip="Creates a new connection.">
                        <Button.Content>
                            <iconPacks:PackIconForkAwesome Kind="Plus" />
                        </Button.Content>
                    </Button>
                    <Button
                        Grid.Row="1"
                        Grid.Column="4"
                        Width="30"
                        Command="{Binding EditConnectionCommand}"
                        ToolTip="Edits the currently selected connection.">
                        <Button.Content>
                            <iconPacks:PackIconForkAwesome Kind="Pencil" />
                        </Button.Content>
                    </Button>
                    <Button
                        Grid.Row="1"
                        Grid.Column="5"
                        Width="30"
                        Command="{Binding DeleteConnectionCommand}"
                        ToolTip="Deletes the currently selected connection.">
                        <Button.Content>
                            <iconPacks:PackIconForkAwesome Kind="Trash" />
                        </Button.Content>
                    </Button>

                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        Content="Database:"
                        Style="{StaticResource ItemKey}" />
                    <ComboBox
                        Grid.Row="2"
                        Grid.Column="1"
                        ItemsSource="{Binding DatabaseList}"
                        SelectedItem="{Binding SelectedDatabase}" />
                    <Button
                        Grid.Row="2"
                        Grid.Column="2"
                        Width="75"
                        Command="{Binding SelectCommand}"
                        Content="Select" />
                </Grid>
            </Border>

            <!--  Options  -->
            <Border
                Grid.Row="1"
                IsEnabled="{Binding IsConnected}"
                Style="{StaticResource BorderStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="34" />
                        <RowDefinition Height="34" />
                        <RowDefinition Height="34" />
                        <RowDefinition Height="34" />
                        <RowDefinition Height="34" />
                        <RowDefinition Height="34" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="700" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <view:HeadlineControl
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        HeadlineText="Settings / Options" />

                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Content="Target:"
                        Style="{StaticResource ItemKey}" />
                    <Grid
                        Grid.Row="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0" Text="{Binding OutputDirectory}" />
                        <Button
                            Grid.Column="1"
                            Width="40"
                            Command="{Binding BrowseOutputDirectoryCommand}"
                            Content="..." />
                        <CheckBox
                            Grid.Column="2"
                            Content="Clean output"
                            IsChecked="{Binding CleanExportDirectory}"
                            ToolTip="Deletes the contents of the folder before the new classes are generated. ALL existing files are irrevocably deleted!" />
                    </Grid>

                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        Content="Namespace:"
                        Style="{StaticResource ItemKey}" />
                    <Grid
                        Grid.Row="2"
                        Grid.Column="1"
                        Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="300" />
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0" Text="{Binding Namespace}" />
                        <Label
                            Grid.Column="1"
                            Content="Modifier:"
                            Style="{StaticResource ItemKey}" />
                        <ComboBox
                            Grid.Column="2"
                            ItemsSource="{Binding ModifierList}"
                            SelectedItem="{Binding SelectedModifier}" />
                    </Grid>

                    <Label
                        Grid.Row="3"
                        Grid.Column="0"
                        Content="Options:"
                        Style="{StaticResource ItemKey}" />
                    <Grid Grid.Row="3" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <CheckBox
                            Grid.Column="0"
                            Content="Add 'sealed' modifier"
                            IsChecked="{Binding AddSealed}" />
                        <CheckBox
                            Grid.Column="1"
                            Content="DB-Model (EF-Core)"
                            IsChecked="{Binding DbModel}" />
                        <CheckBox
                            Grid.Column="2"
                            Content="Add column attribute"
                            IsChecked="{Binding AddColumnAttribute}" />
                    </Grid>
                    <Grid Grid.Row="4" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <CheckBox
                            Grid.Column="0"
                            Content="Add backing field"
                            IsChecked="{Binding AddBackingField}" />
                        <CheckBox
                            Grid.Column="1"
                            Content="Add 'SetProperty'"
                            IsChecked="{Binding AddSetProperty}" />
                        <CheckBox
                            Grid.Column="2"
                            Content="Add Summary"
                            IsChecked="{Binding AddSummary}" />
                    </Grid>
                    <Grid Grid.Row="5" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <CheckBox
                            Grid.Column="0"
                            Content="Add table name (to class summary)"
                            IsChecked="{Binding AddTableToSummary}" />
                    </Grid>
                </Grid>
            </Border>

            <!--  Data  -->
            <Border
                Grid.Row="2"
                IsEnabled="{Binding IsConnected}"
                Style="{StaticResource BorderStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <view:HeadlineControl
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        HeadlineText="Tables / Columns" />

                    <view:HeadlineControl
                        Grid.Row="1"
                        Grid.Column="0"
                        HeadlineText="{Binding HeaderTables}"
                        TextFont="DemiBold"
                        TextStyle="Italic" />

                    <view:HeadlineControl
                        Grid.Row="1"
                        Grid.Column="1"
                        HeadlineText="{Binding HeaderColumns}"
                        TextFont="DemiBold"
                        TextStyle="Italic" />

                    <TextBox
                        Grid.Row="2"
                        Grid.Column="0"
                        Style="{StaticResource TextBoxFilter}"
                        Text="{Binding FilterTable, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding FilterTablesCommand}" />
                        </TextBox.InputBindings>
                    </TextBox>

                    <TextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Style="{StaticResource TextBoxFilter}"
                        Text="{Binding FilterColumn, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding FilterColumnsCommand}" />
                        </TextBox.InputBindings>
                    </TextBox>

                    <!--  Grids  -->
                    <DataGrid
                        Grid.Row="3"
                        Grid.Column="0"
                        ItemsSource="{Binding Tables}"
                        SelectedItem="{Binding SelectedTable}">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Width="Auto" Binding="{Binding Use}" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Schema}"
                                Header="Schema"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="2*"
                                Binding="{Binding Name}"
                                Header="Name"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="2*"
                                Binding="{Binding Alias, UpdateSourceTrigger=PropertyChanged}"
                                Header="Alias" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <DataGrid
                        Grid.Row="3"
                        Grid.Column="1"
                        ItemsSource="{Binding Columns}">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Width="Auto" Binding="{Binding Use}" />
                            <DataGridTextColumn
                                Width="50"
                                Binding="{Binding Position, StringFormat={}{0:N0}}"
                                Header="Pos."
                                IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridCheckBoxColumn
                                Width="50"
                                Binding="{Binding KeyColumn}"
                                Header="Key"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Name}"
                                Header="Name"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Alias, UpdateSourceTrigger=PropertyChanged}"
                                Header="Alias" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <Separator
                        Grid.Row="4"
                        Grid.Column="0"
                        Grid.ColumnSpan="2" />

                    <StackPanel
                        Grid.Row="5"
                        Grid.Column="0"
                        Orientation="Horizontal">
                        <Button
                            Width="80"
                            Command="{Binding SetTableSelectionCommand}"
                            CommandParameter="{x:Static enums:SelectionType.All}"
                            Content="Select all" />
                        <Button
                            Width="80"
                            Command="{Binding SetTableSelectionCommand}"
                            CommandParameter="{x:Static enums:SelectionType.None}"
                            Content="Select none" />
                    </StackPanel>

                    <StackPanel
                        Grid.Row="5"
                        Grid.Column="1"
                        Orientation="Horizontal">
                        <Button
                            Width="80"
                            Command="{Binding SetColumnSelectionCommand}"
                            CommandParameter="{x:Static enums:SelectionType.All}"
                            Content="Select all" />
                        <Button
                            Width="80"
                            Command="{Binding SetColumnSelectionCommand}"
                            CommandParameter="{x:Static enums:SelectionType.None}"
                            Content="Select none" />
                    </StackPanel>
                </Grid>
            </Border>

            <StackPanel
                Grid.Row="3"
                IsEnabled="{Binding IsConnected}"
                Orientation="Horizontal">
                <Button
                    Width="170"
                    Command="{Binding GenerateClassesCommand}"
                    Content="Create classes" />

                <Button
                    Command="{Binding ShowEfKeyCodeCommand}"
                    Content="Show EF Key Code"
                    IsEnabled="{Binding ButtonShowEfKeyCodeEnabled}" />
            </StackPanel>
        </Grid>
    </DockPanel>
</mah:MetroWindow>
